//= require jquery
//= require jquery_ujs
//= require rails-ujs

// console.log("Hello world");
// $('#destroy').click(function(){
//     $.ajax({
//         type: 'DELETE',
//         url: this.href + "?&authenticity_token=" + AUTH_TOKEN,
//         dataType: "script"
//     });
// });

// $('#delete1').click(function(){
//       $.ajax({
//           type: 'POST',
//           url: $(this).attr("href") + "?&_method=" + "delete" +
//           "?&authenticity_token=" + AUTH_TOKEN,
//           data:$(this).serialize(),
//           dataType: "script"
//       });
//     });

// _method=delete&authenticity_token=cweiDTRuVRgrvqbzIqBAONGIg68h2h
// v7%2FNU40yjuwUMqcE%2Ffx8e6U0TlyBg4FanApmaYTfRAvrBNTcFrvWedFg%3D%3D

// _method=delete?&authenticity_token=5cLBESrPGxJO70+/VzjoN2Dg6123DFO5JX
// Z01BCyNfy8tSzD2Wb0WSG0IVRNjQHPFw7wv2KW9vKU7o1shTtpqQ==

<div class="table-responsive-sm">
  <table class="table table-striped ">
    <tr>
      <th>Title</th>
      <th>Text</th>
      <th>Show article</th>
      <th>Edit article</th>
      <th>Delete article</th>
    </tr>
  
    <% @articles.each do |article| %>
      <tr>
        <td><%= article.title %></td>
        <td><%= article.text %></td>
        <td><%= button_to 'Show', article_path(article), method: "get", class: "btn btn-primary" %></td>
        <td><%= button_to 'Edit', edit_article_path(article), method: "get", class: "btn btn-info" %></td>
        <td><%= button_to 'Destroy', article_path(article), class: "btn btn-danger",
            method: :delete,
            data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </table>


  

